APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=34.101.223.185
DB_DATABASE=e-docs
DB_USERNAME=edoc
DB_PASSWORD=edoc123

ACCESS_TOKEN=zadfaloadsf324mkmadf3asdf23@1235ssdfgsfg
REFRESH_TOKEN=adfasdflkadlfok39342$%5667245dsdfgsfgsgf