APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=34.101.223.185
DB_DATABASE=e_docs
DB_USERNAME=root
DB_PASSWORD=

ACCESS_TOKEN=zadfaloadsf324mkmadf3asdf23@1235ssdfgsfg
REFRESH_TOKEN=adfasdflkadlfok39342$%5667245dsdfgsfgsgf