APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=e-docs
DB_USERNAME=root
DB_PASSWORD=

ACCESS_TOKEN=zadfaloadsf324mkmadf3asdf23@1235ssdfgsfg
RERESH_TOKEN=adfasdflkadlfok39342$%5667245dsdfgsfgsgf